{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=worldcuppy;Username=postgres;Password=Dev@12345!"
  },
  "FootballData": {
    "ApiKey": "18e7c7f1091842c783c4bf67ed815ee3"
  }
}
